xreal <-> xr ·2 @ 604,303 (10 fibres)
genai <-> drawiface ·1 @ 1969,198 (4 fibres)
genai <-> evosearch ·1 @ 1540,151 (5 fibres)
genai <-> legoarch ·2 @ 2164,239 (10 fibres)
genai <-> heritage ·1 @ 2047,124 (5 fibres)
genai <-> neurospace ·1 @ 1813,298 (4 fibres)
evosearch <-> mars ·1 @ 1451,206 (6 fibres)
evosearch <-> solvers ·2 @ 2387,104 (9 fibres)
neuroaes <-> sensi ·2 @ 2816,317 (10 fibres)
neuroaes <-> podcast ·2 @ 2192,331 (10 fibres)
neuroaes <-> bim ·2 @ 2231,177 (10 fibres)
neuroaes <-> respond ·1 @ 2894,203 (6 fibres)
bim <-> neurospace ·3 @ 2348,268 (14 fibres)
bim <-> comfort ·2 @ 2738,143 (11 fibres)
comfort <-> sensi ·3 @ 3295,307 (15 fibres)
comfort <-> ballooning ·1 @ 2944,293 (5 fibres)
comfort <-> respond ·2 @ 3373,193 (10 fibres)
solvers <-> cappelletti ·2 @ 2309,238 (9 fibres)
heritage <-> huddle ·1 @ 2398,167 (6 fibres)
heritage <-> narkomfin ·2 @ 3100,244 (11 fibres)
evosearch <-> tsukiji ·1 @ 1958,213 (5 fibres)
bim <-> data-geometry ·1 @ 2426,202 (4 fibres)
heritage <-> homage ·2 @ 1813,207 (10 fibres)
solvers <-> playscape ·2 @ 2270,202 (8 fibres)
solvers <-> chair-sim ·2 @ 2348,267 (11 fibres)
cemetery <-> encounter ·1 @ 536,359 (5 fibres)
tamayouz <-> homage ·1 @ 820,418 (5 fibres)
mars-top50 <-> mars ·1 @ 1082,360 (4 fibres)
huddle-award <-> huddle ·1 @ 1990,337 (4 fibres)
lungs-award <-> lungs ·1 @ 2642,316 (4 fibres)
legoarch-jury <-> legoarch ·1 @ 3082,339 (6 fibres)
sensi-macad-award <-> sensi ·1 @ 3500,470 (5 fibres)
