xreal <-> xr ·2 @ 710,355 (10 fibres)
genai <-> drawiface ·1 @ 2075,103 (4 fibres)
genai <-> evosearch ·1 @ 1646,78 (5 fibres)
genai <-> legoarch ·2 @ 2270,185 (10 fibres)
genai <-> heritage ·1 @ 2153,99 (5 fibres)
genai <-> neurospace ·1 @ 1919,217 (4 fibres)
evosearch <-> mars ·1 @ 1501,216 (6 fibres)
evosearch <-> solvers ·2 @ 2437,125 (9 fibres)
neuroaes <-> sensi ·2 @ 2866,261 (10 fibres)
neuroaes <-> podcast ·2 @ 2242,332 (10 fibres)
neuroaes <-> bim ·2 @ 2281,130 (10 fibres)
neuroaes <-> respond ·1 @ 2983,110 (6 fibres)
bim <-> neurospace ·3 @ 2398,208 (14 fibres)
bim <-> comfort ·2 @ 2788,70 (11 fibres)
comfort <-> sensi ·3 @ 3401,225 (15 fibres)
comfort <-> ballooning ·1 @ 3050,267 (5 fibres)
comfort <-> respond ·2 @ 3518,74 (10 fibres)
solvers <-> cappelletti ·2 @ 2359,309 (9 fibres)
heritage <-> huddle ·1 @ 2504,182 (6 fibres)
heritage <-> narkomfin ·2 @ 3206,257 (11 fibres)
evosearch <-> tsukiji ·1 @ 2008,210 (5 fibres)
bim <-> data-geometry ·1 @ 2476,169 (4 fibres)
heritage <-> homage ·2 @ 1919,196 (10 fibres)
solvers <-> playscape ·2 @ 2320,287 (8 fibres)
solvers <-> chair-sim ·2 @ 2398,306 (11 fibres)
charcoal <-> drawiface ·2 @ 1462,133 (10 fibres)
charcoal <-> solvers ·1 @ 1579,179 (5 fibres)
genai <-> pelagnou ·1 @ 2543,102 (6 fibres)
podcast <-> explain ·2 @ 3128,320 (9 fibres)
legoarch <-> explain ·1 @ 3529,236 (6 fibres)
cemetery <-> encounter ·1 @ 586,433 (5 fibres)
tamayouz <-> homage ·1 @ 926,350 (5 fibres)
mars-top50 <-> mars ·1 @ 1132,434 (4 fibres)
huddle-award <-> huddle ·1 @ 2096,322 (4 fibres)
lungs-award <-> lungs ·1 @ 2692,364 (4 fibres)
legoarch-jury <-> legoarch ·1 @ 3188,326 (6 fibres)
sensi-macad-award <-> sensi ·1 @ 3550,401 (5 fibres)
