xreal <-> xr ·2 @ 448,178 (10 fibres)
genai <-> drawiface ·1 @ 1568,139 (4 fibres)
genai <-> evosearch ·1 @ 1217,97 (5 fibres)
genai <-> legoarch ·2 @ 1763,218 (10 fibres)
genai <-> heritage ·1 @ 1646,142 (5 fibres)
genai <-> neurospace ·1 @ 1451,244 (4 fibres)
evosearch <-> mars ·1 @ 1100,227 (6 fibres)
evosearch <-> solvers ·2 @ 1841,108 (9 fibres)
neuroaes <-> sensi ·2 @ 2164,278 (10 fibres)
neuroaes <-> podcast ·2 @ 1618,303 (10 fibres)
neuroaes <-> bim ·2 @ 1657,199 (10 fibres)
neuroaes <-> respond ·1 @ 2203,105 (6 fibres)
bim <-> neurospace ·3 @ 1774,316 (14 fibres)
bim <-> comfort ·2 @ 2125,189 (11 fibres)
comfort <-> sensi ·3 @ 2632,317 (15 fibres)
comfort <-> ballooning ·1 @ 2320,253 (5 fibres)
comfort <-> respond ·2 @ 2671,119 (10 fibres)
solvers <-> cappelletti ·2 @ 1802,256 (9 fibres)
heritage <-> huddle ·1 @ 1852,232 (6 fibres)
tamayouz <-> barch-grad ·1 @ 614,601 (5 fibres)
mars-top50 <-> mars ·1 @ 820,401 (4 fibres)
huddle-award <-> huddle ·1 @ 1522,322 (4 fibres)
lungs-award <-> lungs ·1 @ 1990,331 (4 fibres)
legoarch-jury <-> legoarch ·1 @ 2458,405 (6 fibres)
sensi-macad-award <-> sensi ·1 @ 2798,446 (5 fibres)
