xreal <-> xr ·2 @ 448,178 (10 fibres)
genai <-> drawiface ·1 @ 1646,144 (4 fibres)
genai <-> evosearch ·1 @ 1217,97 (5 fibres)
genai <-> legoarch ·2 @ 1841,178 (10 fibres)
genai <-> heritage ·1 @ 1724,69 (5 fibres)
genai <-> neurospace ·1 @ 1490,211 (4 fibres)
evosearch <-> mars ·1 @ 1100,227 (6 fibres)
evosearch <-> solvers ·2 @ 1919,104 (9 fibres)
neuroaes <-> sensi ·2 @ 2348,283 (10 fibres)
neuroaes <-> podcast ·2 @ 1724,353 (10 fibres)
neuroaes <-> bim ·2 @ 1763,178 (10 fibres)
neuroaes <-> respond ·1 @ 2426,203 (6 fibres)
bim <-> neurospace ·3 @ 1880,235 (14 fibres)
bim <-> comfort ·2 @ 2270,144 (11 fibres)
comfort <-> sensi ·3 @ 2827,274 (15 fibres)
comfort <-> ballooning ·1 @ 2476,315 (5 fibres)
comfort <-> respond ·2 @ 2905,194 (10 fibres)
solvers <-> cappelletti ·2 @ 1880,253 (9 fibres)
heritage <-> huddle ·1 @ 1930,159 (6 fibres)
heritage <-> narkomfin ·2 @ 2632,234 (11 fibres)
evosearch <-> tsukiji ·1 @ 1490,236 (5 fibres)
bim <-> data-geometry ·1 @ 1958,195 (4 fibres)
tamayouz <-> barch-grad ·1 @ 614,601 (5 fibres)
mars-top50 <-> mars ·1 @ 820,401 (4 fibres)
huddle-award <-> huddle ·1 @ 1522,322 (4 fibres)
lungs-award <-> lungs ·1 @ 2174,363 (4 fibres)
legoarch-jury <-> legoarch ·1 @ 2614,325 (6 fibres)
sensi-macad-award <-> sensi ·1 @ 3032,403 (5 fibres)
