xreal <-> xr ·2 @ 554,219 (10 fibres)
genai <-> drawiface ·1 @ 1919,240 (4 fibres)
genai <-> evosearch ·1 @ 1490,219 (5 fibres)
genai <-> legoarch ·2 @ 2114,292 (10 fibres)
genai <-> heritage ·1 @ 1997,169 (5 fibres)
genai <-> neurospace ·1 @ 1763,327 (4 fibres)
evosearch <-> mars ·1 @ 1345,231 (6 fibres)
evosearch <-> solvers ·2 @ 2281,129 (9 fibres)
neuroaes <-> sensi ·2 @ 2710,301 (10 fibres)
neuroaes <-> podcast ·2 @ 2086,268 (10 fibres)
neuroaes <-> bim ·2 @ 2125,199 (10 fibres)
neuroaes <-> respond ·1 @ 2788,201 (6 fibres)
bim <-> neurospace ·3 @ 2242,324 (14 fibres)
bim <-> comfort ·2 @ 2632,214 (11 fibres)
comfort <-> sensi ·3 @ 3245,340 (15 fibres)
comfort <-> ballooning ·1 @ 2894,279 (5 fibres)
comfort <-> respond ·2 @ 3323,239 (10 fibres)
solvers <-> cappelletti ·2 @ 2203,179 (9 fibres)
heritage <-> huddle ·1 @ 2348,225 (6 fibres)
heritage <-> narkomfin ·2 @ 3050,248 (11 fibres)
evosearch <-> tsukiji ·1 @ 1852,268 (5 fibres)
bim <-> data-geometry ·1 @ 2320,283 (4 fibres)
heritage <-> homage ·2 @ 1763,265 (10 fibres)
solvers <-> playscape ·2 @ 2164,157 (8 fibres)
solvers <-> chair-sim ·2 @ 2242,221 (11 fibres)
cemetery <-> jemma ·1 @ 430,318 (5 fibres)
tamayouz <-> homage ·1 @ 770,483 (5 fibres)
mars-top50 <-> mars ·1 @ 976,315 (4 fibres)
huddle-award <-> huddle ·1 @ 1940,404 (4 fibres)
lungs-award <-> lungs ·1 @ 2536,331 (4 fibres)
legoarch-jury <-> legoarch ·1 @ 3032,404 (6 fibres)
sensi-macad-award <-> sensi ·1 @ 3394,490 (5 fibres)
